{
    "ConnectionStrings": {
        "SqlConnection": "Data Source=SQL1002.site4now.net;Initial Catalog=db_ab9b8f_sikaklk;User Id=db_ab9b8f_sikaklk_admin;Password=Ax2020***",
        "SqlConnectionL": "Server=localhost;Database=SikaAX_KLKPOS;User ID=sa;Password=Ax2020***;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "E^202LwkHW12t%N6v4ljATFDhhYU4yYJWKdz0dY5",
    "Issuer": "https://ven.sika.com//",
    "Audience": "https://ven.sika.com//"
  }
}
